<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HypeGradients</artifactId>
        <groupId>me.doublenico</groupId>
        <version>1.0.8</version>
    </parent>
    <artifactId>HypeGradients-API</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.PerryPlaysMC</groupId>
            <artifactId>DynamicConfigurations</artifactId>
            <version>982d9bcf5c</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.PerryPlaysMC</groupId>
            <artifactId>DynamicJson</artifactId>
            <version>v2.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
        </dependency>
    </dependencies>
</project>