# HypeGradients

./: LICENSE  README.md  jitpack.yml  pom.xml
HypeGradients-API/: pom.xml
HypeGradients-API/src/main/java/me/doublenico/hypegradients/api/: AbstractPacket.java  GradientLogger.java  MessageDetection.java  MessageDetectionManager.java  MessagePacket.java  MessagePacketHandler.java
HypeGradients-API/src/main/java/me/doublenico/hypegradients/api/animations/: Animation.java  AnimationCache.java  AnimationHandler.java  AnimationHolder.java  CustomAnimations.java
HypeGradients-API/src/main/java/me/doublenico/hypegradients/api/bstats/: MetricsComponents.java  MetricsWrapper.java
HypeGradients-API/src/main/java/me/doublenico/hypegradients/api/chat/: ChatGradient.java  ChatJson.java  ChatTranslators.java  ColorChat.java
HypeGradients-API/src/main/java/me/doublenico/hypegradients/api/configuration/: Configuration.java  ConfigurationManager.java
HypeGradients-API/src/main/java/me/doublenico/hypegradients/api/detection/: ChatDetection.java  ChatDetectionConfiguration.java  ChatDetectionManager.java  ChatDetectionValues.java
HypeGradients-API/src/main/java/me/doublenico/hypegradients/api/event/: GradientModifyEvent.java  MessagePacketEvent.java  MessageType.java
HypeGradients-API/src/main/java/me/doublenico/hypegradients/api/log/: DebugLogger.java  GradientLogger.java
HypeGradients-API/src/main/java/me/doublenico/hypegradients/api/packet/: AbstractPacket.java  MessagePacket.java  MessagePacketComponents.java  MessagePacketHandler.java
HypeGradients-API/src/main/java/me/doublenico/hypegradients/api/version/: ServerVersion.java
HypeGradients-API/src/test/java/me/doublenico/hypegradients/api/chat/: ChatGradientTest.java  ColorChatTest.java
HypeGradients-Build/: pom.xml
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/: HypeGradients.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/animations/: Animation.java  AnimationCache.java  AnimationHandler.java  AnimationListener.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/bstats/: Metrics.java  MetricsWrapper.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/chat/: ChatGradient.java  ChatJson.java  ChatTranslators.java  ColorChat.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/commands/: CommandsManager.java  CommodoreHandler.java  SubCommand.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/commands/impl/: ColorsSubCommand.java  DebugSubCommand.java  PacketsSubCommand.java  ReloadSubCommand.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/config/: AnimationsConfig.java  ColorConfig.java  ConfigManager.java  MessageDetectionConfig.java  SettingsConfig.java  TagConfig.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/config/impl/: AnimationsConfig.java  ColorConfig.java  SettingsConfig.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/log/: DebugLogger.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/packets/: BossBarPacket.java  ChatMessagePacket.java  EntityMetaDataPacket.java  EntityPacket.java  GuiMessagePacket.java  GuiSlotMessage.java  GuiTitleMessagePacket.java  HeaderFooterPacket.java  LegacyTitleMessagePacket.java  MessagePacketHolder.java  NewSignaturePacket.java  PlayerInfoPacket.java  ScoreboardObjectivePacket.java  ScoreboardTeamPacket.java  ServerInfoPacket.java  SignaturePacket.java  SubtitleMessagePacket.java  TitleMessagePacket.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/packets/boss/: BossBarMessagePacket.java  BossBarPacket.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/packets/chat/: ChatMessagePacket.java  NewSignatureMessagePacket.java  NewSignaturePacket.java  SignatureMessagePacket.java  SignaturePacket.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/packets/entity/: EntityMessagePacket.java  EntityMetaDataMessagePacket.java  EntityMetaDataPacket.java  EntityPacket.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/packets/gui/: GuiMessagePacket.java  GuiSlotMessage.java  GuiSlotMessagePacket.java  GuiTitleMessagePacket.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/packets/motd/: ServerInfoMessagePacket.java  ServerInfoPacket.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/packets/scoreboard/: ScoreboardLinePacket.java  ScoreboardObjectiveMessagePacket.java  ScoreboardObjectivePacket.java  ScoreboardTeamMessagePacket.java  ScoreboardTeamPacket.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/packets/sign/: SignLinesMessagePacket.java  SignLinesPacket.java  SignPacketUtil.java  SignUpdateMessagePacket.java  SignUpdatePacket.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/packets/tab/: FooterMessagePacket.java  HeaderFooterPacket.java  HeaderMessagePacket.java  PlayerInfoPacket.java  (+1 more)
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/placeholder/: AnimationPlaceholder.java  GradientPlaceholder.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/redesign/: TitleMessagePacketRedesign.java
HypeGradients-Build/src/main/java/me/doublenico/hypegradients/wrappers/: LegacyWrapperPlayServerTitle.java  WrapperArmorStand.java  WrapperBossBar.java  WrapperGuiMessage.java  WrapperGuiSlotMessage.java  WrapperGuiTitleMessage.java  WrapperHeaderFooter.java  WrapperMetaData.java  WrapperPlayServerChat.java  WrapperPlayServerSubtitle.java  WrapperPlayServerTitle.java  WrapperPlayerInfo.java  WrapperScoreboardObjective.java  WrapperScoreboardTeam.java  WrapperServerInfo.java
HypeGradients-Build/src/main/resources/: plugin.yml
HypeGradients-Dev/: pom.xml
HypeGradients-Dev/src/main/java/me/doublenico/hypegradients/dev/: AdventureChatComponent.java  NewSignatureChatMessagePacket.java  NewWrapperSignatureChat.java  SignatureChatMessagePacket.java  UwUUtils.java  WrapperSignatureChat.java
HypeGradients-Dev/src/main/resources/: plugin.yml
(+38 files in other folders)
