<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.doublenico</groupId>
    <artifactId>HypeGradients</artifactId>
    <version>1.0.3</version>
    <modules>
        <module>HypeGradients-Dev</module>
        <module>HypeGradients-API</module>
        <module>HypeGradients-Build</module>
    </modules>
    <packaging>pom</packaging>

    <name>HypeGradients</name>

    <description>Gradients Easier</description>
    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>me.lucko:commodore</include>
                            <include>com.github.PerryPlaysMC:DynamicJson</include>
                            <include>dev.perryplaysmc.dynamicconfigurations:DynamicConfigurations</include>
                            <include>me.doublenico:HypeGradients-Dev</include>
                            <include>me.doublenico:HypeGradients-API</include>
                            <include>me.doublenico:HypeGradients-Build</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>me.lucko.commodore</pattern>
                            <shadedPattern>me.doublenico.hypegradients.commodore</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.dynamicstudios.json.data.util</pattern>
                            <shadedPattern>me.doublenico.hypegradients.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.perryplaysmc.dynamicconfigurations</pattern>
                            <shadedPattern>me.doublenico.hypegradients.config</shadedPattern>
                        </relocation>
                    </relocations>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.PerryPlaysMC</groupId>
            <artifactId>DynamicJson</artifactId>
            <version>v2.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>commodore</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dev.perryplaysmc.dynamicconfigurations</groupId>
            <artifactId>DynamicConfigurations</artifactId>
            <version>v1.3.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
